.contacts {
  margin-bottom: 90px;

  &__wrapper {
    padding: 0 35px 0 50px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }

  &__photo img {
    width: 100%;
  }

  &__title {
    margin-top: 6px;
    padding-left: 12px;
    position: relative;
    @include before_circle;
  }

  .divider {
    margin: 0;
  }

  &__text, &__social {
    margin-top: 20px;
  }

  &__link {
    margin-right: 25px;
    text-decoration: none;

    img {
      width: 30px;
      height: 30px;
    }
  }

  &__form {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 280px);
    grid-template-rows: 45px 190px 45px;
    row-gap: 27px;
    justify-content: space-between;

    label {
      display: block;
      position: absolute;
      top: -9px;
      left: 12px;
      height: 18px;
      padding: 0 8px;
      font-size: 12px;
      line-height: 18px;
      background-color: #fff;
    }
  }

  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 35px;
  }
  &__policy {
    font-size: 12px;
    display: flex;
    align-items: center;
    a {
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
    input {
      margin-right: 10px;
    }
  }

  &__input {
    position: relative;

    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
    }
  }

  &__textarea {
    grid-column: 1 / 3;
    position: relative;

    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
      font-size: 14px;
    }
  }

  &__btn {
    border: none;
    font-weight: 700;
    font-size: 14px;
  }

}