.skill {
  &__title {
    text-align: center;
    position: relative;
    @include before_circle;
    &:before {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle {
    text-align: center;
  }
  &__block {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, minmax(270px, auto));
    grid-template-rows: repeat(2, minmax(270px, auto));
    gap: 13px;
  }
  &__item {
    padding: 30px;
    border: 1px solid #000000;
    &-icon{
      height: 65px;
      max-width: 160px;
      //width: 160px;
      margin-bottom: 20px;
    }
    &-title {
      margin-bottom: 15px;
    }
    &-descr {
      font-size: 12px;
      line-height: 18px;
    }
  }
}
.progress {
  &__block {
    margin: 120px 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, auto));
    grid-template-rows: repeat(2, minmax(70px, auto));
    column-gap: 45px;
    row-gap: 30px;
  }
  &__item-name{
    display: inline-block;
    padding-left: 13px;
    position: relative;
    @include before_circle;
    &:before {
      top: -38%;
    }
  }
  &__item-percent {
    display: inline-block;
  }
  &__item-top {
    display: flex;
    justify-content: space-between;
  }
  &__item-scale {
    position: relative;
    margin-top: 27px;
    width: 100%;
    height: 14px;
    background: #E8E4DE;
    border-radius: 4px;
    z-index: -1;
    &-color{
      position: absolute;
      background-color: $main-color;
      z-index: 3;
      height: 14px;
    }
  }
}